*{ box-sizing: border-box;
    font-family:  'Inter',cursive ;
    margin: 0;
    padding: 0;
}
 html,body{
    width:100vw;
    max-width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2D3732;
    color: white;
    height: 80px;
}
.left-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.logo
{
    width: 244px;
    height: 138px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 30px;
}
ul{
    list-style: none;
}

.nav-links
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.nav-link
{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.nav-link-home
{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #629FFC;
}
#Demo-Button
{
    padding: 12px 32px;
    gap: 8px;
    width: 152px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #4F4F4F;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 22px;
    font-weight: 500;
    color: #629FFC;
    font-size: 12px;
    cursor: pointer;
   
}
#Pre-Order-Button
{
    padding: 12px 32px;
    gap: 8px;
    width: 152px;
    height: 48px;
    background: #629FFC;
    border: 1px solid #4F4F4F;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 22px;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
}
.main
{
    display: flex;
}
.left-main
{
    flex-basis: 50%;
    /* margin-top: 10px; */
    padding: 50px 0 0 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background: rgba(98, 159, 252, 0.17);
}
.right-main
{
    flex-basis: 50%;
    /* margin-top: 10px; */
}
.main-image
{
    width: 100% !important;
    height: 100%;
}
.left-main>*
{
    margin-bottom: 30px;
}
.left-main h1{
    font-weight: 700;
    font-size: 85px;
    color: #000000;
    line-height: 85px;
}
.left-main p
{
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    color: #000000;
}
#Free-Demo-button
{
    width: 199.25px;
    height: 56px;
    left: 94.75px;
    top: 616px;
    background: #FFFFFF;
    border-radius: 67px;
    border: 1px solid white;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
    color: #629FFC;
}
#Pre-Order-now-button
{
    width: 208.78px;
    height: 56px;
    left: 330px;
    top: 616px;
    background: #629FFC;
    border-radius: 67px;
    border: 1px solid #629FFC;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    color: #FFFFFF;
}
.alt-section
{
   display: flex;
   /* padding: 0 0 0 40px; */
   background-color: #EAEFF0; 
}
.form-section
{
    flex-basis: 50%;
    /* margin-top: 30px; */
}
.video-container
{
    flex-basis: 50%;
    /* justify-content: center;
    margin-top: 30px; */
}
.video-container video
{
    width: 100% !important;
    height: auto;
}
/* .form-section
{
    margin-bottom: 20px;

} */

.form-text{
    margin-top: 50px;
    margin-left: 100px;
}
.form-section h3
{
  color: #629FFC;
  font-family: 'Inter';
  font-style: normal;
  font-size: 36px;
  font-weight: 600;  
  line-height: 44px;
  letter-spacing: -0.02em;
}
.form-section h4
{
  color:  #404040;;
  font-family: 'Inter';
  font-style: normal;
  font-size: 20px;
  font-weight: 400; 
  line-height: 30px; 
}
.text{
    display: flex;
    flex-direction: column;
}
.user_name{
    display: flex;
    gap: 30px;

}
.form-input
{
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;

}
label
{
    font-size: 14px;
    font-weight: 500;
    
}
/* .form-input 
{
    box-sizing: border-box;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    width: 224.5px;
    height: 48px;
    width: 224.5px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    align-self: stretch;
    } */
textarea
{
    border: none;
    padding: 10px;
}

a{
    text-decoration: underline black;
    color: black;
}
.submit-button
{
    box-sizing: border-box;
    border-style: ridge;
    border: none;
    outline: none;
    width: 500px;
    background-color: #629FFC;
    padding: 10px;
    border-radius: 28px;
    border: 1px solid #101828;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;
    width: 481px;
    height: 48px;
    color: white;
    margin-top: 20px;

}
.footer
{
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    padding: 10px;
    background-color: black;
    height: 188px;
    color: #FFFFFF;
}
.footer > *
{
    margin-bottom: 10px;
}
footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.social-icons
{
    display: flex;
    gap: 20px;
    align-items: flex-end;
}
.footer > h4
{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-footer
{
    display: flex;
    gap: 20px;
    align-items: flex-end;
}
@media only screen and (max-width : 850px)
{
    .header{
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: fit-content;
    }
    .left-header{
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: fit-content;
    }

    .nav-links {
        gap: 1em;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .left-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    .left-main h1,
    .left-main p {
        text-align: center;
    }
    .left-main-cta {
        display: flex;
        flex-direction: column;
        gap: 1em;    
    }
    .alt-section{
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        height: fit-content;
    }
    .video-container{
        display: none;
    }
    .form-section{
        width: 100%;
        display: block;
    }
    .user_name, .form-input {
        display: flex;
        flex-direction: column;
    }
    .form-input > input {
        width: 100%;
    }
    .submit-button, textarea{
        width: 100%;
    }

    .footer {
        display: block;
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: fit-content;
    }

}
@media only screen and (max-width: 445px) {
    .left-main-cta {
        display: flex;
        flex-direction: column;
        gap: 1em;    
    } 
}

